<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    table,
    tr,
    td,
    th {
      border: 1px solid black;
      height: 50px;
      width: 500px;
      border-collapse: collapse;
    }
  </style>

  <body>
    <form  id="myform">
      <input type="text" id="fname" /><p>hello</p><br />
      <input type="email" id="mail" /><p></p><br />
      <input type="number" id="num" /><p></p><br />
      <input type="submit" />
    </form action="../form/submit.html">
    <button id="btn" onclick="add()">Add</button><br /><br />
    <button id="btn1">Update</button><br /><br />
    <button id="btn2">Delete</button><br /><br />
    <script>
      let getform = document.getElementById("myform");
      getform.addEventListener("submit", (event) => {
        event.preventDefault();
      
       });
      let getName = document.getElementById("fname");
      let getmail = document.getElementById("mail");
      let getNum = document.getElementById("num");
      
      let tab = document.createElement("table");
      document.body.append(tab);

      let th1 = document.createElement("th");
      tab.append(th1);
      th1.innerText = "name";

      let th2 = document.createElement("th");
      tab.append(th2);
      th2.innerText = "email";

      let th3 = document.createElement("th");
      tab.append(th3);
      th3.innerText = "contact num";

      // let th4 = document.createElement("th");
      // tab.append(th4);
      // th4.innerText = "update";

      // let th5 = document.createElement("th");
      // tab.append(th5);
      // th5.innerText = "Delete";
    
      function add() {
       
       
        let tr = document.createElement("tr");
        tab.appendChild(tr);
        let td1 = document.createElement("td");
        tr.appendChild(td1);
        
        let td2 = document.createElement("td");
        tr.appendChild(td2);
        let td3 = document.createElement("td");
        tr.appendChild(td3);
        // let td4 = document.createElement("td");
        // tr.appendChild(td4);
       
        // let td5 = document.createElement("td");
        // tr.appendChild(td5);
        
        let inp1 = getName.value;
        let inp2 = getmail.value;
        let inp3 = getNum.value;

        td1.innerHTML = inp1;
        td2.innerHTML = inp2;
        td3.innerHTML = inp3;
     
     }
     
    
    </script>
  </body>
</html>

 <!-- <!DOCTYPE html>
// <html lang="en">
// <head>
//     <meta charset="UTF-8">
//     <meta name="viewport" content="width=device-width, initial-scale=1.0">
//     <title>Document</title>
// </head>
// <body>
//     <form action="">
//         <input type="text"/>
//         <input type="number"/>
//         <input type="submit"/>
//     </form>
//     <button id="btn" onclick="add()">add</button>
//     <h1 id="inp1">hello</h1>
//     <script>
//         console.log(document.forms)
//         document.forms[0].addEventListener("submit",function(e){
//             e.preventDefault();
                
       
//             // e.preventDefault()
//             var Users={
//             username:e.target[0].value,
//             password:e.target[1].value
//         }
//         console.log(Users)
      

//         }
    
        
//           }
//         )
      
  
    
//     </script>
// </body>
// </html> -->
